ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  background-color: var(--text-color);
  color: var(--main-text-color);
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
}

.logo--dark {
  color: var(--main-text-color);
}

.logo--light {
  color: var(--text-color);
}

.centered {
  text-align: center;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --text-color: #ffffff;
  --portfolio-button: #f5f4fa;
  --bgc-color: #2f303a;
  --bgc-section: #f5f4fa;
  --footer-contact: rgba(255, 255, 255, 0.6);
}

.container {
  margin: 0 auto;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.btn-sub {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--text-color);
  cursor: pointer;
}

.footer-sub-btn {
  margin: 0 auto;
  font-family: inherit;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--text-color);
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-sub-btn:hover, .footer-sub-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

button {
  font-family: inherit;
}

.button-text {
  font-family: inherit;
  color: var(--text-color);
  background-color: var(--accent-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
  padding: 10px 32px;
  min-width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-text:hover, .button-text:focus {
  color: var(--text-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background-color: var(--text-color);
}
@media screen and (min-width: 480px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%);
    width: 100%;
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
  }
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
  background-color: var(--text-color);
  cursor: pointer;
}
.modal-close:hover, .modal-close:focus {
  fill: #2196f3;
}

.modal-field {
  position: relative;
}

.modal-icone {
  position: absolute;
  top: 14px;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icone, .modal-input:hover + .modal-icone {
  fill: var(--accent-color);
}

.modal-title {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  color: #212121;
  margin-bottom: 12px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  margin-bottom: 10px;
  padding-left: 42px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus, .modal-input:hover {
  border-color: var(--accent-color);
}

.modal-text {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;
}
.modal-text:focus, .modal-text:hover {
  border-color: var(--accent-color);
}

.modal-text::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.label-link {
  color: var(--accent-color);
  text-decoration: 1px solid underline;
  margin-left: 3px;
}

.check-label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}
.check-label::before {
  content: "";
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border-radius: 2px;
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px solid #212121;
}
.input-checkbox:checked + .check-label::before {
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  border: var(--accent-color);
  background-repeat: no-repeat;
}
.input-checkbox:focus + .check-label::before {
  border-color: var(--accent-color);
  background-repeat: no-repeat;
}

header {
  border-bottom: 1px solid #ececec;
  height: 80px;
}

.nav-container__logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  padding-top: 24px;
  padding-bottom: 25px;
}

.nav-container__text {
  color: var(--accent-color);
}

.nav-list__link {
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  padding-bottom: 32px;
  padding-top: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list__link:hover, .nav-list__link:focus {
  color: var(--accent-color);
}

.nav-list__link.current {
  color: var(--accent-color);
}

.nav-list__link.current::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  display: flex;
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.nav-container {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  margin-left: 93px;
  align-items: center;
}

.nav-list__item {
  margin-right: 50px;
  position: relative;
}

.nav-list__item:last-child {
  margin-right: 0;
}

.contact__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--secondary-text-color);
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link:hover, .contact__link:focus {
  color: var(--accent-color);
}

.contact__icon {
  fill: currentColor;
  margin-right: 10px;
  vertical-align: middle;
}

.contact {
  display: flex;
  margin-left: auto;
}

.contact__item {
  display: none;
}

.contact__item + .contact__item {
  margin-left: 50px;
}

.text-footer {
  color: var(--accent-color);
}

footer {
  background-color: var(--bgc-color);
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-wrapper {
    display: flex;
  }
}

.footer-contact {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.7;
  color: var(--footer-contact);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact:hover, .footer-contact:focus {
  color: var(--accent-color);
}

.footer-list {
  margin-bottom: 60px;
}

.footer-inf {
  padding-left: 124px;
  padding-right: 124px;
}

.footer-item {
  margin-bottom: 8px;
}

.footer-adress {
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
  color: var(--text-color);
  margin-top: 20px;
  margin-bottom: 8px;
}

.social-networks {
  width: 20px;
  height: 20px;
  text-align: center;
}

.join {
  font-size: 14px;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--text-color);
}

.sn-footer {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sn-footer:hover {
  background-color: var(--accent-color);
}

.sn-wrapper {
  display: flex;
  justify-content: center;
}

.sn-item {
  margin-right: 10px;
}

.sn-item:last-child {
  margin-right: 0;
}

.sn-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

.sn-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
}

.social-network {
  fill: currentColor;
}

.sn-main {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sn-main:hover, .sn-main:focus {
  color: var(--text-color);
  background-color: var(--accent-color);
}

.social-network {
  width: 20px;
  height: 20px;
  text-align: center;
}

.svg-icon {
  width: 65.32px;
  height: 70px;
}

.img-photo {
  margin-bottom: 30px;
  width: 100%;
  height: auto;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 50px;
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
}
.mob-menu .container {
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.menu-open-btn {
  border: none;
  background-color: #ffffff;
  cursor: pointer;
}

.menu-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  margin-left: auto;
  border: none;
  background-color: #ffffff;
  cursor: pointer;
}

.mob-nav-list__item {
  margin-bottom: 32px;
}

.mob-nav-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}

.mob-nav-list__link:hover,
.mob-nav-list__link:focus {
  color: #2196f3;
}

.mob-contact__item {
  margin-bottom: 32px;
}

.mob-contact__item:last-child {
  margin-bottom: 64px;
}

.mob-mail__link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mob-contact__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.soc-list {
  display: flex;
}

.soc-item:not(:last-child) {
  margin-right: 20px;
}

.soc-item {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.soc-item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.navigation {
  display: none;
}

.section-desc {
  display: none;
  padding-bottom: 94px;
}
@media screen and (min-width: 1200px) {
  .section-desc {
    display: block;
  }
}

.name-desc {
  position: absolute;
  width: 370px;
  height: 70px;
  transform: translateY(-74px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: var(--text-color);
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
}

.desc-list__title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .desc-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 768px) {
  .desc-list__item {
    width: calc(50% - 30px);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .desc-list__item {
    width: calc(25% - 30px);
  }
}

@media screen and (max-width: 767px) {
  .desc-list__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
.text-desc {
  position: relative;
}

.desc-list__text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--secondary-text-color);
  margin-top: 0;
}

.section-team {
  background-color: var(--bgc-section);
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (max-width: 767px) {
  .team-list {
    margin-bottom: -30px;
  }
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.team-item {
  background-color: #fff;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 767px) {
  .team-item {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc(50% - 30px);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: calc(25% - 30px);
    margin: 15px;
  }
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
  text-align: center;
}

.team-p {
  font-size: 16px;
  line-height: 1.18;
  color: var(--secondary-text-color);
  text-align: center;
  margin-bottom: 16px;
}

.section-about {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section-about {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.about-list {
  display: flex;
}

.about-item {
  margin-right: 30px;
}

.hero-title {
  min-height: 84px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-size: 26px;
  font-weight: 900;
  line-height: 1.62;
  letter-spacing: 0.06em;
  color: var(--text-color);
  text-transform: uppercase;
}
@media screen and (min-width: 480px) {
  .hero-title {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    width: 696px;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
  }
}

.section-hero {
  text-align: center;
  padding: 118px 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero-mobile.jpg);
  max-width: 480px;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 480px) {
  .section-hero {
    padding: 118px 60px;
  }
}
@media screen and (min-width: 768px) {
  .section-hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero-tablet.jpg);
    max-width: 768px;
    padding: 118px 204px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero-tablet-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .section-hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero.jpg);
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero-2x.jpg);
  }
}

.section-client {
  padding-top: 94px;
  padding-bottom: 94px;
}

.icon-client {
  width: 84.44px;
  height: 40.62px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.client-link {
  fill: #afb1b8;
  height: 92px;
  width: 170px;
  border-radius: 4px;
  background-position: center;
  border: 1px solid #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover, .client-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.client-item:last-child {
  margin-right: 0;
}
@media screen and (max-width: 779px) {
  .client-item {
    width: calc(50% - 30px);
    margin: 15px;
  }
}
@media screen and (min-width: 780px) {
  .client-item {
    width: calc(33.3333333333% - 30px);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .client-item {
    width: calc(16.6666666667% - 30px);
    flex-wrap: nowrap;
    margin: 15px;
  }
}

.wrapper-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.filter {
  display: flex;
  justify-content: center;
}

.filter-list {
  font-family: inherit;
  background-color: var(--portfolio-button);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  border: none;
  cursor: pointer;
  letter-spacing: 0.03em;
  margin-right: 8px;
  margin-bottom: 50px;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-list:hover, .filter-list:focus {
  background-color: var(--accent-color);
  color: var(--text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.sub-svg {
  background-color: var(--accent-color);
  background-size: contain;
  margin-left: 5px;
  vertical-align: middle;
}

.footer-sub {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 20px;
}

.sub-form {
  display: inline-flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .sub-form {
    flex-direction: row;
  }
}

.sub-input {
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
  outline: none;
  margin-right: 12px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.6);
}
.sub-input:focus, .sub-input:hover {
  border-color: var(--accent-color);
}

.sub-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.port-list {
  display: flex;
  flex-wrap: wrap;
}

.port-item {
  width: 370px;
  margin-right: 30px;
  /* width: calc((100%-60px) / 3); */
  margin-bottom: 30px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.port-item:hover, .port-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.port-item:nth-child(3n) {
  margin-right: 0;
}

.port-item:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.wrapper {
  padding-top: 94px;
  padding-bottom: 94px;
}

.port-thumb {
  position: relative;
  overflow: hidden;
}
.port-thumb:hover .port-actions {
  transform: translateY(0%);
}

.port-actions {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  transform: translateY(102%);
  font-size: 18px;
  line-height: 1.55;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--text-color);
  background-color: var(--accent-color);
}

.port-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.port-desk {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}

.port-card {
  padding: 20px 24px;
}/*# sourceMappingURL=main.css.map */