.section-client {
  padding-top: 94px;
  padding-bottom: 94px;
}
.icon-client {
  width: 84.44px;
  height: 40.62px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.client-link {
  fill: #afb1b8;
  height: 92px;
  width: 170px;
  border-radius: 4px;
  background-position: center;
  border: 1px solid #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
  }
}
.client-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.client-item {
  &:last-child {
    margin-right: 0;
  }
  @media screen and (max-width: "779px") {
    width: calc(100% / 2 - 30px);
    margin: 15px;
  }
  @media screen and (min-width: "780px") {
    width: calc(100% / 3 - 30px);
    margin: 15px;
  }
  @media screen and (min-width: "1200px") {
    width: calc(100% / 6 - 30px);
    flex-wrap: nowrap;
    margin: 15px;
  }
}
